<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录页面</title>
  <!-- 引入layui样式表 -->
  <link rel="stylesheet" href="./assets/layui/css/layui.css">
  <script src="./lib/jquery.js"></script>
  <style>    
    body {
      width: 100%;
      height: 100%;
      margin:0;
      /*background-color:#15151500;*/
      background-image: url(./img/two.png);
      background-size: cover;
    }
    /*.logoimg {
       position: absolute; 
      top:40px;
      left: 350px;
      width: 100px;
      height: 100px;
      /* display: inline; 
  } */
    div.loginDiv {
      position: relative;      
      width: 250px;
      height:200px;
      background-color: #5050501c;
      /* background-color:#2050505e; */
       left: 80%;
      top:400px; 
      transform: translate(-50%)
    }
   p {
       color:rgb(0, 255, 247);
       font-size: 25px;
       text-align: center;
   }
   form {
    text-align: center;
   }

  </style>
  
</head>

<body>
  <!-- 登录表单 -->
  <!--img src="./img/logo.png" alt="" class="logoimg"-->
  <div class='loginDiv'>
    
      <p>用户登录</p><br>
      <form id="form1" action="/api/login" method="POST" style="color:rgb(0, 255, 200);">
        <div>账号：<input type="text" name="username" autocomplete="off" /></div><br>
        <div>密码：<input type="password" name="password" /></div><br>
        <button>登录</button>
      </form>  
  </div>

  <script>
    $(function () {
      // 监听表单的提交事件
      $('#form1').on('submit', function (e) {        
        // 阻止默认提交行为
        e.preventDefault()
        // 发起 POST 登录请求
        $.post('/api/login', $(this).serialize(), function (res) {
          console.log(res)
          // status 为 200 表示登录成功；否则表示登录失败！
          if (res.status === 200) {
            window.localStorage.setItem("token",res.token)
            //window.sessionStorage.setItem("token",res.token)  
            console.log('token is '+ window.localStorage.getItem("token"))
            alert('登录成功！')
            location.href = '/index.html'
          } else {   
            console.log('get info is ',res)           
              alert('登录失败！',res.msg)
          }
        })
      })
    })
  </script>
</body>

</html>