<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册页面</title>
  <!-- 引入layui样式表 -->
  <link rel="stylesheet" href="./assets/layui/css/layui.css">
  <!-- 导入layui的js库  按导入顺序导入，放在前面，避免无法使用layui函数 -->
  <!-- <script src='./assets/lib/layui/layui.all.js'></script> -->
  <!-- 导入jquery库文件 -->
  <script src="./lib/jquery.js"></script>

  <style>    
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      /*background-color:#15151500;*/
      background-image: url(./img/redeyes.png);
      background-size: cover;
    }
    /*.logoimg {
       position: absolute; 
      top:40px;
      left: 350px;
      width: 100px;
      height: 100px;
      /* display: inline; 
  }*/ 
    div.loginDiv {
      position: relative;      
      width: 280px;
      height:200px;
      background-color: #5050501c;
      /* background-color:#2050505e; */
       left: 50%;
      top: 100px;
      transform: translate(-50%)
    }
   p {
       color:rgb(255, 55, 0);
       font-size: 25px;
       text-align: center;
   }
   form {
    text-align: center;
   }

  </style>
  
</head>

<body>
  <!-- 注册表单 -->
  <!--img src="./img/redeyes.png" alt="" class="logoimg"-->
  <div class='loginDiv'>
    
      <p>注册用户</p><br> 
      <!-- action="/api/reguser" -->
      <form class="layui-form" id="form1"  method="POST" style="color:rgb(255, 47, 0);">
        <div class="layui-form-item">账号：<input id='user' type="text" name="username" autocomplete="off" placeholder="请输入用户名" lay-verify="required|username"/></div><br>
        <div class="layui-form-item">密码：<input type="password" name="password" lay-verify="required|password"/></div><br>
        <div class="layui-form-item">确认密码：<input type="password" name="repassword" lay-verify="required|repassword"/></div><br>
        <button type="submit"  class="layui-btn" lay-submit="">注册</button>
      </form>  
  </div>
  <script src="./layui/layui-main/src/layui.js" src1="https://cdn.staticfile.org/layui/2.6.8/layui.js"></script>
  <script>
      layui.use(['form', 'util'], function(){
        console.log('111111~~~~~~~~')
        var $ = layui.$;
        var form = layui.form;
        var layer = layui.layer;
        var util = layui.util;
        let rep=''
        // 自定义验证规则
        form.verify({
          username: function(value){
            if(value && value.length < 4){ // 值若填写时才校验
              return '用户名需要大于4位';
            }
          },
          password: function(value) {
            rep = value
            if (!/(.+){6,12}$/.test(value)) {
              return '密码必须 6 到 12 位';
            }
          },
          repassword: function (value) { 
            console.log('password ',JSON.stringify(rep)) 
            console.log('repassword is  ~~~',JSON.stringify(value))
            //alert('rep is ',rep, ' repass is  ',value)
            //if (JSON.stringify(rep)==JSON.stringify(value)) {
            if (rep == value) {
              console.log(' equal   ？？？？')
            }
           else {
               console.log('rep ！== value')
              return '两次密码不一致'
            }
          }
        });   
        
        // 提交事件
        form.on('submit(*)', function(data){
          console.log(data)
          alert(JSON.stringify(data.field));          
          });
        });
        
              // 监听表单的提交事件
      $('#form1').on('submit', function (e) {        
        // 阻止默认提交行为
        e.preventDefault()
console.log('will connect to server')
        //发起 POST 注册请求
        $.post('/api/reguser', $(this).serialize(), function (res) {
          console.log(res)
          // status 为 200 表示注册成功；否则表示注册失败！
          if (res.status === 200) {
            window.localStorage.setItem("token",res.token)
            //window.sessionStorage.setItem("token",res.token)  
            console.log('token is '+ window.localStorage.getItem("token"))
            alert('注册成功！')
            location.href = '/index.html'
          } else {   
            console.log('get info is ',res)           
              alert('注册失败！' + res.message)
          }
        })

      })
      </script>
 </body>

</html>